<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DiveInActivity"
    >

    <TextView
        android:id="@+id/txvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dive in!"
        android:textSize="50sp"
        android:textFontWeight="700"
        android:layout_gravity="center"
        
        />
    <TextView
        android:id="@+id/txvWelcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a Test Form, add your name, email and password,
        then select the desired action."
        android:textSize="25sp"
        android:layout_marginTop="15sp"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="25sp"
        />
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="15sp"
        />
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="15sp"
        />
    <TextView
        android:id="@+id/txvAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select an action:"
        android:textSize="20sp"
        android:layout_marginTop="15sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15sp"
        >
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginStart="15sp"
            />
    </LinearLayout>

</LinearLayout>