<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">
    <TextView
        android:text="@string/app_name"
        android:textSize="50sp"
        android:textFontWeight="700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="Welcome, human!"
        android:textSize="25sp"
        android:layout_marginTop="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btnDiveIn"
        android:text="Dive in"
        android:textSize="25sp"
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--Add a TextView element -->
    <TextView
        android:text="New Tests using Copilot!"
        android:textSize="15sp"
        android:layout_marginTop="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    </LinearLayout>